<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vpy-LE-KXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Jjt-Up-7nW">
            <objects>
                <viewController id="vpy-LE-KXe" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jX-pk-m8y"/>
                        <viewControllerLayoutGuide type="bottom" id="j2v-3n-ruw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zN-Rt-Bn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-8R-SFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-2A-sq7">
                                        <rect key="frame" x="144" y="19" width="87" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hEC-kl-YMR"/>
                                            <constraint firstAttribute="width" constant="87" id="wHJ-gb-f0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-23-FSg">
                                        <rect key="frame" x="325" y="17" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="EMG-HB-yly"/>
                                            <constraint firstAttribute="height" constant="42" id="S4Z-Pq-Lfn"/>
                                        </constraints>
                                        <state key="normal" image="volumeon"/>
                                        <connections>
                                            <action selector="volumeButtonPressed:" destination="vpy-LE-KXe" eventType="touchUpInside" id="Jb4-UG-ApX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zsj-2A-sq7" secondAttribute="trailing" constant="144" id="E2u-km-8At"/>
                                    <constraint firstAttribute="height" constant="65" id="Tkq-DN-rmF"/>
                                    <constraint firstAttribute="bottom" secondItem="eKk-23-FSg" secondAttribute="bottom" constant="6" id="Ugh-ap-GMx"/>
                                    <constraint firstItem="zsj-2A-sq7" firstAttribute="top" secondItem="KvW-8R-SFp" secondAttribute="top" constant="19" id="ZWF-KR-lSr"/>
                                    <constraint firstItem="zsj-2A-sq7" firstAttribute="leading" secondItem="KvW-8R-SFp" secondAttribute="leading" constant="144" id="ii9-0d-7a2"/>
                                    <constraint firstAttribute="bottom" secondItem="zsj-2A-sq7" secondAttribute="bottom" constant="8" id="orY-Ih-OxV"/>
                                    <constraint firstAttribute="trailing" secondItem="eKk-23-FSg" secondAttribute="trailing" constant="8" id="r5n-O6-aeS"/>
                                    <constraint firstItem="eKk-23-FSg" firstAttribute="top" secondItem="KvW-8R-SFp" secondAttribute="top" constant="17" id="vOE-JZ-Zoo"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-8m-obi">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qQ4-1A-FAI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-Cf-VtL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-QT-Xco">
                                <rect key="frame" x="16" y="130" width="343" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCc-CN-UeY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="J46-kF-dh0" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-BP-Lzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gAn-CT-B5E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30t-Ex-wnR">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="30t-Ex-wnR" secondAttribute="bottom" id="4pZ-j9-dva"/>
                                            <constraint firstItem="30t-Ex-wnR" firstAttribute="top" secondItem="Tqn-BP-Lzm" secondAttribute="bottom" id="6cV-l6-eLN"/>
                                            <constraint firstAttribute="trailing" secondItem="30t-Ex-wnR" secondAttribute="trailing" id="Gy2-vU-ogN"/>
                                            <constraint firstItem="Tqn-BP-Lzm" firstAttribute="leading" secondItem="J46-kF-dh0" secondAttribute="leading" id="QPs-6w-2Vo"/>
                                            <constraint firstItem="Tqn-BP-Lzm" firstAttribute="top" secondItem="J46-kF-dh0" secondAttribute="top" id="fDg-2J-0Kp"/>
                                            <constraint firstItem="30t-Ex-wnR" firstAttribute="leading" secondItem="J46-kF-dh0" secondAttribute="leading" id="gzI-Zt-Rxl"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqn-BP-Lzm" secondAttribute="trailing" id="syA-8E-C8y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Tqn-BP-Lzm" id="eyT-qZ-xc6"/>
                                            <outlet property="pokeLabel" destination="30t-Ex-wnR" id="HHy-La-oEF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pF-Cf-VtL" secondAttribute="trailing" id="Aae-zn-jdk"/>
                            <constraint firstAttribute="trailing" secondItem="6oU-8m-obi" secondAttribute="trailing" id="AxH-az-Ewf"/>
                            <constraint firstAttribute="trailing" secondItem="KvW-8R-SFp" secondAttribute="trailing" id="DRe-gQ-xM7"/>
                            <constraint firstItem="KvW-8R-SFp" firstAttribute="leading" secondItem="5zN-Rt-Bn1" secondAttribute="leading" id="Iiv-wc-2tO"/>
                            <constraint firstItem="6oU-8m-obi" firstAttribute="top" secondItem="KvW-8R-SFp" secondAttribute="bottom" id="JN5-8t-Z5L"/>
                            <constraint firstItem="D2N-QT-Xco" firstAttribute="leading" secondItem="5zN-Rt-Bn1" secondAttribute="leading" constant="20" id="Meq-xJ-hCr"/>
                            <constraint firstItem="5pF-Cf-VtL" firstAttribute="top" secondItem="6oU-8m-obi" secondAttribute="bottom" id="fN7-74-RPk"/>
                            <constraint firstItem="j2v-3n-ruw" firstAttribute="top" secondItem="5pF-Cf-VtL" secondAttribute="bottom" id="n8j-vw-PwZ"/>
                            <constraint firstItem="j2v-3n-ruw" firstAttribute="top" secondItem="D2N-QT-Xco" secondAttribute="bottom" constant="20" id="r7Y-0R-9hs"/>
                            <constraint firstItem="5pF-Cf-VtL" firstAttribute="leading" secondItem="5zN-Rt-Bn1" secondAttribute="leading" id="rdq-PO-fm1"/>
                            <constraint firstAttribute="trailing" secondItem="D2N-QT-Xco" secondAttribute="trailing" constant="20" id="tum-XO-YmD"/>
                            <constraint firstItem="KvW-8R-SFp" firstAttribute="top" secondItem="5zN-Rt-Bn1" secondAttribute="top" id="uA9-fe-Is6"/>
                            <constraint firstItem="D2N-QT-Xco" firstAttribute="top" secondItem="6oU-8m-obi" secondAttribute="bottom" constant="20" id="uE4-ex-hYx"/>
                            <constraint firstItem="6oU-8m-obi" firstAttribute="leading" secondItem="5zN-Rt-Bn1" secondAttribute="leading" id="zya-ub-OuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D2N-QT-Xco" id="XJM-ow-h1a"/>
                        <outlet property="searchBar" destination="6oU-8m-obi" id="hvk-u5-d1U"/>
                        <outlet property="volumeButton" destination="eKk-23-FSg" id="KLp-c7-RAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMi-R1-BXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="volumeon" width="128" height="128"/>
    </resources>
</document>
